<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_width">80dp</dimen>
    <dimen name="image_height">80dp</dimen>
    <dimen name="image_margin_bottom">16dp</dimen>
    <dimen name="text_margin_left">15dp</dimen>
    <dimen name="text_margin_start">15dp</dimen>
    <dimen name="head_text_size">25sp</dimen>
    <dimen name="body_text_size">20sp</dimen>
    <dimen name="album_button_width">50dp</dimen>
    <dimen name="album_button_height">50dp</dimen>
    <dimen name="playlist_button_width">30dp</dimen>
    <dimen name="playlist_button_height">30dp</dimen>
</resources>