<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.musicalstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GeorgeMichaelActivity"
            android:label="GeorgeMichaelAlbum"/>
        <activity
            android:name=".JamiroquaiActivity"
            android:label="JamiroquaiAlbum"/>
        <activity
            android:name=".LinkinParkActivity"
            android:label="LinkinParkAlbum"/>
        <activity
            android:name=".CamouflageActivity"
            android:label="CamouflageAlbum"/>
        <activity
            android:name=".DepecheModeActivity"
            android:label="DepecheModeAlbum"/>
        <activity
            android:name=".PlayerActivity"
            android:label="Player"/>

    </application>

</manifest>